{"106 Super GT":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"106 Super GT",
        "value":3000000
    },

    "slotType" : "main",
	"slots": [
		["type", "default", "description"],
		["Engine", "Engine", "Where the Go gets made"],
		["Camso_FuelTank","Camso_FuelTank","Fuel Tank"],
		["wheels_front","wheels_front","Front Wheels"],
		["wheels_rear","wheels_rear","Rear Wheels"],
		["soundscape_horn", "soundscape_horn_6", "Horn"]
	],

	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],

	"refNodes": [
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["a17", "a13", "a18", "a49", "a28", "a31"],
    ],

    "cameraExternal":{
        "distance":"4.7",
        "offset":{"x":0.314449, "y":0.30499, "z":0.62137},
        "fov":"65",
    }

    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":0.24},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":50643},
        {"beamDamp":146},
        {"beamDeform":51000},
        {"beamStrength":"FLT_MAX"},
        ["hood", 0, -1.0364, 1.37292, 60, "a85","a86","a53","a54","a46","a45",{"cockpitCamera":false}],
        ["hooddriver", -0.332457, -0.701318, 1.46811, 60, "a85","a53","a81","a80","a46","a45",{"cockpitCamera":false}],
    ]

	"glowMap": {
	}

	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":120
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
			"flareName":"vehicleHeadLightFlare"
			"cookieName":"art/special/BNG_light_cookie_headlight.png"
			"texSize":512
			"shadowSoftness":0.5
		}
	]

	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["106_super_gt_body0", ["CarBody"], [], {"pos":{"x":-4.90997e-08, "y":-8.34839e-10, "z":0.772986}, "rot":{"x":-0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["chassis1", ["CarBody"], [], {"pos":{"x":-4.90997e-08, "y":-8.34839e-10, "z":0.722986}, "rot":{"x":-0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["efixturetype__eft_wing012", ["EFixtureType::EFT_WING0"], [], {"pos":{"x":-4.90997e-08, "y":1.67601, "z":1.30637}, "rot":{"x":-90, "y":-0, "z":-180}, "scale":{"x":1.46029, "y":0.823548, "z":1.86749}}],
        ["inl_dohc_5_mid_c_2146410031_sectionmesh_inlv_dohc_5_head_mid13", ["engine"], [], {"pos":{"x":-0.190278, "y":1.21043, "z":0.963273}, "rot":{"x":-30, "y":0, "z":180}, "scale":{"x":1.02825, "y":1.02825, "z":1.02825}}],
        ["mainexhaustmesh110", ["CarBody"], [], {"pos":{"x":0.0208507, "y":1.32898, "z":0.660008}, "rot":{"x":-0, "y":0, "z":-90}, "scale":{"x":0.83, "y":0.83, "z":0.83}}],
     ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"CarBody"},
        {"selfCollision":true},

        {"nodeWeight":3.65266},
		["a0", -0.8284, 1.67424, 0.746058],
		["a1", -0.280947, 1.70234, 0.741107],
		["a2", 0.280947, 1.70234, 0.741107],
		["a3", 0.8284, 1.67424, 0.746058],
		["a4", -0.943589, 1.63709, 0.701793],
		["a5", -0.314449, 1.63709, 0.701793],
		["a6", 0.314449, 1.63709, 0.701793],
		["a7", 0.943589, 1.63709, 0.701793],

        {"nodeWeight":4.85235},
		["a8", -0.927149, 0.87291, 0.701793],
		["a9", -0.314449, 0.87291, 0.701793],
		["a10", 0.314449, 0.87291, 0.701793],
		["a11", 0.927149, 0.87291, 0.701793],
		["a12", -0.879334, 0.245739, 0.728594],
		["a13", -0.314449, 0.245739, 0.701793],
		["a14", 0.314449, 0.245739, 0.701793],
		["a15", 0.879334, 0.245739, 0.728594],
		["a16", -0.925136, -0.30499, 0.712889],
		["a17", -0.314449, -0.30499, 0.701793],
		["a18", 0.314449, -0.30499, 0.701793],
		["a19", 0.925136, -0.30499, 0.712889],
		["a20", -0.852784, -0.712911, 0.701793],
		["a21", -0.314449, -0.712911, 0.701793],
		["a22", 0.314449, -0.712911, 0.701793],
		["a23", 0.852784, -0.712911, 0.701793],

        {"nodeWeight":3.65266},
		["a24", -0.869892, -1.47709, 0.701793],
		["a25", -0.314449, -1.47709, 0.701793],
		["a26", 0.314449, -1.47709, 0.701793],
		["a27", 0.869892, -1.47709, 0.701793],
		["a28", -0.820675, -1.71846, 0.748707],
		["a29", -0.300406, -1.87519, 0.721091],
		["a30", 0.300406, -1.87519, 0.721091],
		["a31", 0.820675, -1.71846, 0.748707],

        {"nodeWeight":2.43511},
		["a32", -0.841453, 1.86818, 0.984245],
		["a33", -0.30167, 1.88673, 1.00312],
		["a34", 0.30167, 1.88673, 1.00312],
		["a35", 0.841453, 1.86818, 0.984245],
		["a36", -0.943589, 1.63709, 1.25778],
		["a37", -0.314449, 1.63709, 1.11089],
		["a38", 0.314449, 1.63709, 1.11089],
		["a39", 0.943589, 1.63709, 1.25778],

        {"nodeWeight":3.6348},
		["a40", -0.927149, 0.87291, 1.25778],
		["a41", -0.314449, 0.87291, 1.24705 { "group":"No_Group", "selfCollision":false }],
		["a42", 0.314449, 0.87291, 1.24705 { "group":"No_Group", "selfCollision":false }],
		["a43", 0.927149, 0.87291, 1.25778],
		["a44", -0.890919, 0.245739, 1.07641],
		["a45", -0.314449, 0.245739, 1.17293 { "group":"No_Group", "selfCollision":false }],
		["a46", 0.314449, 0.245739, 1.17293 { "group":"No_Group", "selfCollision":false }],
		["a47", 0.890919, 0.245739, 1.07641],
		["a48", -0.790568, -0.30499, 1.09849],
		["a49", -0.314449, -0.30499, 1.15135 { "group":"No_Group", "selfCollision":false }],
		["a50", 0.314449, -0.30499, 1.15135 { "group":"No_Group", "selfCollision":false }],
		["a51", 0.790568, -0.30499, 1.09849],
		["a52", -0.852784, -0.712911, 1.25778],
		["a53", -0.314449, -0.712911, 1.1186 { "group":"No_Group", "selfCollision":false }],
		["a54", 0.314449, -0.712911, 1.1186 { "group":"No_Group", "selfCollision":false }],
		["a55", 0.852784, -0.712911, 1.25778],

        {"nodeWeight":2.43511},
		["a56", -0.869892, -1.47709, 1.25778],
		["a57", -0.314449, -1.47709, 0.992945 { "group":"No_Group", "selfCollision":false }],
		["a58", 0.314449, -1.47709, 0.992945 { "group":"No_Group", "selfCollision":false }],
		["a59", 0.869892, -1.47709, 1.25778],
		["a60", -0.56959, -1.84808, 0.846445],
		["a61", -0.257525, -1.90733, 0.86653 { "engineGroup":["radiator"] }],
		["a62", 0.257525, -1.90733, 0.86653 { "engineGroup":["radiator"] }],
		["a63", 0.56959, -1.84808, 0.846445],

        {"nodeWeight":1.22328},
		["a64", -0.838232, 1.82122, 1.2667],
		["a65", -0.314449, 1.82836, 1.30445],
		["a66", 0.314449, 1.82836, 1.30445],
		["a67", 0.838232, 1.82122, 1.2667],
		["a68", -0.835304, 1.47386, 1.39432],
		["a69", -0.314449, 1.4374, 1.33228],
		["a70", 0.314449, 1.4374, 1.33228],
		["a71", 0.835304, 1.47386, 1.39432],

        {"nodeWeight":2.42297},
		["a72", -0.812164, 0.773657, 1.33482],
		["a73", -0.314449, 0.833605, 1.53857],
		["a74", 0.314449, 0.833605, 1.53857],
		["a75", 0.812164, 0.773657, 1.33482],
		["a76", -0.599375, 0.203903, 1.45102],
		["a77", -0.314449, 0.240423, 1.64406],
		["a78", 0.314449, 0.240423, 1.64406],
		["a79", 0.599375, 0.203903, 1.45102],
		["a80", -0.599235, -0.338472, 1.49518],
		["a81", -0.314449, -0.31847, 1.60091],
		["a82", 0.314449, -0.31847, 1.60091],
		["a83", 0.599235, -0.338472, 1.49518],

        {"nodeWeight":1.22328},
		["a84", -0.884958, -0.886519, 1.22171],
		["a85", -0.314449, -0.839407, 1.34395],
		["a86", 0.314449, -0.839407, 1.34395],
		["a87", 0.884958, -0.886519, 1.22171],
		["a88", -0.805415, -1.5261, 1.14011],
		["a89", -0.314449, -1.52486, 1.15357],
		["a90", 0.314449, -1.52486, 1.15357],
		["a91", 0.805415, -1.5261, 1.14011],
		["a92", -0.678506, -1.82833, 0.991096],
		["a93", -0.314449, -1.83593, 1.03127],
		["a94", 0.314449, -1.83593, 1.03127],
		["a95", 0.678506, -1.82833, 0.991096],

	//engine:
	{"group":"engine"},
        {"selfCollision":false},

        {"nodeWeight":21.1033},
		["engine0", -0.261901, 0.8744, 0.769076 { "engineGroup":["engine_block"] }],
		["engine1", 0.261901, 0.8744, 0.769076 { "engineGroup":["engine_block"] }],
		["engine2", 0.261901, 1.33529, 0.769076 { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
		["engine3", -0.261901, 1.33529, 0.769076 { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
		["engine4", -0.261901, 0.8744, 1.15504 { "engineGroup":["engine_block", "engine_intake"] }],
		["engine5", 0.261901, 0.8744, 1.15504 { "engineGroup":["engine_block", "engine_intake"] }],
		["engine6", 0.261901, 1.33529, 1.15504 { "engineGroup":["engine_block"] }],
		["engine7", -0.261901, 1.33529, 1.15504 { "engineGroup":["engine_block"] }],

	//exhaust:
	{"group":"exhaust"},
        {"selfCollision":false},

        {"nodeWeight":0.125},
		["exhaust_0", 0.0208505, 1.25144, 0.660008],
		["exhaust_1", 0.0208507, 1.32898, 0.660008],
		["exhaust_2", 0.285857, 1.46663, 0.764455],
		["exhaust_3", 0.550863, 1.60428, 0.868902],
		["exhaust_4", 0.550864, 1.94215, 0.868902],
		["exhaust_5", -0.0868749, 1.39238, 0.676507],
		["exhaust_6", -0.0868747, 1.46993, 0.676507],
		["exhaust_7", -0.318869, 1.53711, 0.772705],
		["exhaust_8", -0.550863, 1.60428, 0.868902],
		["exhaust_9", -0.550864, 1.94215, 0.868902],

	//EFixtureType::EFT_WING0:
	{"group":"EFixtureType::EFT_WING0"},
        {"selfCollision":false},

        {"nodeWeight":0.5},
		["EFixtureType::EFT_WING00", 0.827838, 1.52444, 1.30637],
		["EFixtureType::EFT_WING01", -0.827838, 1.52444, 1.30637],
		["EFixtureType::EFT_WING02", -0.827838, 1.52444, 1.35788],
		["EFixtureType::EFT_WING03", 0.827838, 1.52444, 1.35788],
		["EFixtureType::EFT_WING04", 0.827838, 1.93899, 1.30637],
		["EFixtureType::EFT_WING05", -0.827838, 1.93899, 1.30637],
		["EFixtureType::EFT_WING06", -0.827838, 1.93899, 1.42354],
		["EFixtureType::EFT_WING07", 0.827838, 1.93899, 1.42354],

    ],

  "beams": [

	["id1:", "id2:"],
	//:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":37180}
	{"beamSpring":2323892,"beamDamp":464},
	["a5", "a1"],
	["a1", "a0"],
	["a0", "a4"],
	["a4", "a5"],
	["a5", "a0"],
	["a1", "a4"],
	["a6", "a2"],
	["a2", "a1"],
	["a5", "a6"],
	["a6", "a1"],
	["a2", "a5"],
	["a7", "a3"],
	["a3", "a2"],
	["a6", "a7"],
	["a7", "a2"],
	["a3", "a6"],
	["a10", "a6"],
	["a5", "a9"],
	{"beamDeform":49392}
	{"beamSpring":3087157,"beamDamp":616},
	["a9", "a10"],
	{"beamDeform":37180}
	{"beamSpring":2323892,"beamDamp":464},
	["a10", "a5"],
	["a6", "a9"],
	{"beamDeform":49392}
	{"beamSpring":3087157,"beamDamp":616},
	["a13", "a9"],
	["a9", "a8"],
	["a8", "a12"],
	["a12", "a13"],
	["a13", "a8"],
	["a9", "a12"],
	["a14", "a10"],
	["a13", "a14"],
	["a14", "a9"],
	["a10", "a13"],
	["a15", "a11"],
	["a11", "a10"],
	["a14", "a15"],
	["a15", "a10"],
	["a11", "a14"],
	["a17", "a13"],
	["a12", "a16"],
	["a16", "a17"],
	["a17", "a12"],
	["a13", "a16"],
	["a18", "a14"],
	["a17", "a18"],
	["a18", "a13"],
	["a14", "a17"],
	["a19", "a15"],
	["a18", "a19"],
	["a19", "a14"],
	["a15", "a18"],
	["a21", "a17"],
	["a16", "a20"],
	["a20", "a21"],
	["a21", "a16"],
	["a17", "a20"],
	["a22", "a18"],
	["a21", "a22"],
	["a22", "a17"],
	["a18", "a21"],
	["a23", "a19"],
	["a22", "a23"],
	["a23", "a18"],
	["a19", "a22"],
	{"beamDeform":37180}
	{"beamSpring":2323892,"beamDamp":464},
	["a26", "a22"],
	["a21", "a25"],
	["a25", "a26"],
	["a26", "a21"],
	["a22", "a25"],
	["a29", "a25"],
	["a25", "a24"],
	["a24", "a28"],
	["a28", "a29"],
	["a29", "a24"],
	["a25", "a28"],
	["a30", "a26"],
	["a29", "a30"],
	["a30", "a25"],
	["a26", "a29"],
	["a31", "a27"],
	["a27", "a26"],
	["a30", "a31"],
	["a31", "a26"],
	["a27", "a30"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a33", "a1"],
	["a0", "a32"],
	["a32", "a33"],
	["a33", "a0"],
	["a1", "a32"],
	["a34", "a2"],
	["a33", "a34"],
	["a34", "a1"],
	["a2", "a33"],
	["a35", "a3"],
	["a34", "a35"],
	["a35", "a2"],
	["a3", "a34"],
	["a36", "a4"],
	["a32", "a36"],
	["a36", "a0"],
	["a4", "a32"],
	["a37", "a5"],
	["a33", "a37"],
	["a37", "a1"],
	["a5", "a33"],
	["a36", "a37"],
	["a37", "a4"],
	["a5", "a36"],
	["a37", "a32"],
	["a33", "a36"],
	["a38", "a6"],
	["a34", "a38"],
	["a38", "a2"],
	["a6", "a34"],
	["a37", "a38"],
	["a38", "a5"],
	["a6", "a37"],
	["a38", "a33"],
	["a34", "a37"],
	["a39", "a7"],
	["a35", "a39"],
	["a39", "a3"],
	["a7", "a35"],
	["a38", "a39"],
	["a39", "a6"],
	["a7", "a38"],
	["a39", "a34"],
	["a35", "a38"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a41", "a9"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a37", "a41"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a41", "a5"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a9", "a37"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a8", "a40"],
	["a40", "a41"],
	["a41", "a8"],
	["a9", "a40"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a36", "a40"],
	["a41", "a36"],
	["a37", "a40"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a42", "a10"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a38", "a42"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a42", "a6"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a10", "a38"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a41", "a42"],
	["a42", "a9"],
	["a10", "a41"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a42", "a37"],
	["a38", "a41"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a43", "a11"],
	["a42", "a43"],
	["a43", "a10"],
	["a11", "a42"],
	["a44", "a12"],
	["a40", "a44"],
	["a44", "a8"],
	["a12", "a40"],
	["a45", "a13"],
	["a41", "a45"],
	["a45", "a9"],
	["a13", "a41"],
	["a44", "a45"],
	["a45", "a12"],
	["a13", "a44"],
	["a45", "a40"],
	["a41", "a44"],
	["a46", "a14"],
	["a42", "a46"],
	["a46", "a10"],
	["a14", "a42"],
	["a45", "a46"],
	["a46", "a13"],
	["a14", "a45"],
	["a46", "a41"],
	["a42", "a45"],
	["a47", "a15"],
	["a43", "a47"],
	["a47", "a11"],
	["a15", "a43"],
	["a46", "a47"],
	["a47", "a14"],
	["a15", "a46"],
	["a47", "a42"],
	["a43", "a46"],
	["a48", "a16"],
	["a44", "a48"],
	["a48", "a12"],
	["a16", "a44"],
	["a49", "a17"],
	["a45", "a49"],
	["a49", "a13"],
	["a17", "a45"],
	["a48", "a49"],
	["a49", "a16"],
	["a17", "a48"],
	["a49", "a44"],
	["a45", "a48"],
	["a50", "a18"],
	["a46", "a50"],
	["a50", "a14"],
	["a18", "a46"],
	["a49", "a50"],
	["a50", "a17"],
	["a18", "a49"],
	["a50", "a45"],
	["a46", "a49"],
	["a51", "a19"],
	["a47", "a51"],
	["a51", "a15"],
	["a19", "a47"],
	["a50", "a51"],
	["a51", "a18"],
	["a19", "a50"],
	["a51", "a46"],
	["a47", "a50"],
	["a52", "a20"],
	["a48", "a52"],
	["a52", "a16"],
	["a20", "a48"],
	["a53", "a21"],
	["a49", "a53"],
	["a53", "a17"],
	["a21", "a49"],
	["a52", "a53"],
	["a53", "a20"],
	["a21", "a52"],
	["a53", "a48"],
	["a49", "a52"],
	["a54", "a22"],
	["a50", "a54"],
	["a54", "a18"],
	["a22", "a50"],
	["a53", "a54"],
	["a54", "a21"],
	["a22", "a53"],
	["a54", "a49"],
	["a50", "a53"],
	["a55", "a23"],
	["a51", "a55"],
	["a55", "a19"],
	["a23", "a51"],
	["a54", "a55"],
	["a55", "a22"],
	["a23", "a54"],
	["a55", "a50"],
	["a51", "a54"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a57", "a25"],
	["a53", "a57"],
	["a57", "a21"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a25", "a53"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a24", "a56"],
	["a56", "a57"],
	["a57", "a24"],
	["a25", "a56"],
	["a52", "a56"],
	["a57", "a52"],
	["a53", "a56"],
	["a58", "a26"],
	["a54", "a58"],
	["a58", "a22"],
	{"beamDeform":36038}
	{"beamSpring":2252499,"beamDamp":450},
	["a26", "a54"],
	{"beamDeform":24143}
	{"beamSpring":1509047,"beamDamp":301},
	["a57", "a58"],
	["a58", "a25"],
	["a26", "a57"],
	["a58", "a53"],
	["a54", "a57"],
	["a59", "a27"],
	["a58", "a59"],
	["a59", "a26"],
	["a27", "a58"],
	["a60", "a28"],
	["a56", "a60"],
	["a60", "a24"],
	["a28", "a56"],
	["a61", "a29"],
	["a57", "a61"],
	["a61", "a25"],
	["a29", "a57"],
	["a60", "a61"],
	["a61", "a28"],
	["a29", "a60"],
	["a61", "a56"],
	["a57", "a60"],
	["a62", "a30"],
	["a58", "a62"],
	["a62", "a26"],
	["a30", "a58"],
	["a61", "a62" { "deformationTriggerRatio":0.01, "deformGroup":["radiator_damage"] }],
	["a62", "a29"],
	["a30", "a61"],
	["a62", "a57"],
	["a58", "a61"],
	["a63", "a31"],
	["a59", "a63"],
	["a63", "a27"],
	["a31", "a59"],
	["a62", "a63"],
	["a63", "a30"],
	["a31", "a62"],
	["a63", "a58"],
	["a59", "a62"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a65", "a33"],
	["a32", "a64"],
	["a64", "a65"],
	["a65", "a32"],
	["a33", "a64"],
	["a66", "a34"],
	["a65", "a66"],
	["a66", "a33"],
	["a34", "a65"],
	["a67", "a35"],
	["a66", "a67"],
	["a67", "a34"],
	["a35", "a66"],
	["a68", "a36"],
	["a64", "a68"],
	["a68", "a32"],
	["a36", "a64"],
	["a69", "a37"],
	["a65", "a69"],
	["a69", "a33"],
	["a37", "a65"],
	["a68", "a69"],
	["a69", "a36"],
	["a37", "a68"],
	["a69", "a64"],
	["a65", "a68"],
	["a70", "a38"],
	["a66", "a70"],
	["a70", "a34"],
	["a38", "a66"],
	["a69", "a70"],
	["a70", "a37"],
	["a38", "a69"],
	["a70", "a65"],
	["a66", "a69"],
	["a71", "a39"],
	["a67", "a71"],
	["a71", "a35"],
	["a39", "a67"],
	["a70", "a71"],
	["a71", "a38"],
	["a39", "a70"],
	["a71", "a66"],
	["a67", "a70"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a72", "a40"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a68", "a72"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a72", "a36"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a40", "a68"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a73", "a41"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a69", "a73"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a73", "a37"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a41", "a69"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a72", "a73"],
	["a73", "a40"],
	["a41", "a72"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a73", "a68"],
	["a69", "a72"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a74", "a42"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a70", "a74"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a74", "a38"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a42", "a70"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a73", "a74"],
	["a74", "a41"],
	["a42", "a73"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a74", "a69"],
	["a70", "a73"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a75", "a43"],
	{"beamDeform":18192}
	{"beamSpring":1137108,"beamDamp":227},
	["a43", "a39"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a71", "a75"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a75", "a39"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a43", "a71"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a74", "a75"],
	["a75", "a42"],
	["a43", "a74"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a75", "a70"],
	["a71", "a74"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a76", "a44"],
	["a72", "a76"],
	["a76", "a40"],
	["a44", "a72"],
	["a77", "a45"],
	["a73", "a77"],
	["a77", "a41"],
	["a45", "a73"],
	["a76", "a77"],
	["a77", "a44"],
	["a45", "a76"],
	["a77", "a72"],
	["a73", "a76"],
	["a78", "a46"],
	["a74", "a78"],
	["a78", "a42"],
	["a46", "a74"],
	["a77", "a78"],
	["a78", "a45"],
	["a46", "a77"],
	["a78", "a73"],
	["a74", "a77"],
	["a79", "a47"],
	["a75", "a79"],
	["a79", "a43"],
	["a47", "a75"],
	["a78", "a79"],
	["a79", "a46"],
	["a47", "a78"],
	["a79", "a74"],
	["a75", "a78"],
	["a80", "a48"],
	["a76", "a80"],
	["a80", "a44"],
	["a48", "a76"],
	["a81", "a49"],
	["a77", "a81"],
	["a81", "a45"],
	["a49", "a77"],
	["a80", "a81"],
	["a81", "a48"],
	["a49", "a80"],
	["a81", "a76"],
	["a77", "a80"],
	["a82", "a50"],
	["a78", "a82"],
	["a82", "a46"],
	["a50", "a78"],
	["a81", "a82"],
	["a82", "a49"],
	["a50", "a81"],
	["a82", "a77"],
	["a78", "a81"],
	["a83", "a51"],
	["a79", "a83"],
	["a83", "a47"],
	["a51", "a79"],
	["a82", "a83"],
	["a83", "a50"],
	["a51", "a82"],
	["a83", "a78"],
	["a79", "a82"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a84", "a52"],
	["a80", "a84"],
	["a84", "a48"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a52", "a80"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a85", "a53"],
	["a81", "a85"],
	["a85", "a49"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a53", "a81"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a84", "a85"],
	["a85", "a52"],
	["a53", "a84"],
	["a85", "a80"],
	["a81", "a84"],
	["a86", "a54"],
	["a82", "a86"],
	["a86", "a50"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a54", "a82"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a85", "a86"],
	["a86", "a53"],
	["a54", "a85"],
	["a86", "a81"],
	["a82", "a85"],
	["a87", "a55"],
	["a83", "a87"],
	["a87", "a51"],
	{"beamDeform":18102}
	{"beamSpring":1131439,"beamDamp":226},
	["a55", "a83"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a86", "a87"],
	["a87", "a54"],
	["a55", "a86"],
	["a87", "a82"],
	["a83", "a86"],
	["a88", "a56"],
	["a84", "a88"],
	["a88", "a52"],
	["a56", "a84"],
	["a89", "a57"],
	["a85", "a89"],
	["a89", "a53"],
	["a57", "a85"],
	["a88", "a89"],
	["a89", "a56"],
	["a57", "a88"],
	["a89", "a84"],
	["a85", "a88"],
	["a90", "a58"],
	["a86", "a90"],
	["a90", "a54"],
	["a58", "a86"],
	["a89", "a90"],
	["a90", "a57"],
	["a58", "a89"],
	["a90", "a85"],
	["a86", "a89"],
	["a91", "a59"],
	{"beamDeform":18192}
	{"beamSpring":1137108,"beamDamp":227},
	["a59", "a55"],
	{"beamDeform":9139}
	{"beamSpring":571228,"beamDamp":114},
	["a87", "a91"],
	["a91", "a55"],
	["a59", "a87"],
	["a90", "a91"],
	["a91", "a58"],
	["a59", "a90"],
	["a91", "a86"],
	["a87", "a90"],
	["a92", "a60"],
	["a88", "a92"],
	["a92", "a56"],
	["a60", "a88"],
	["a93", "a61"],
	["a89", "a93"],
	["a93", "a57"],
	["a61", "a89"],
	["a92", "a93"],
	["a93", "a60"],
	["a61", "a92"],
	["a93", "a88"],
	["a89", "a92"],
	["a94", "a62"],
	["a90", "a94"],
	["a94", "a58"],
	["a62", "a90"],
	["a93", "a94"],
	["a94", "a61"],
	["a62", "a93"],
	["a94", "a89"],
	["a90", "a93"],
	["a95", "a63"],
	["a91", "a95"],
	["a95", "a59"],
	["a63", "a91"],
	["a94", "a95"],
	["a95", "a62"],
	["a63", "a94"],
	["a95", "a90"],
	["a91", "a94"],
	["a64", "a4"],
	["a68", "a8"],
	["a65", "a5"],
	["a69", "a9"],
	["a66", "a6"],
	["a70", "a10"],
	["a67", "a7"],
	["a71", "a11"],
	["a88", "a20"],
	["a92", "a24"],
	["a89", "a21"],
	["a93", "a25"],
	["a90", "a22"],
	["a94", "a26"],
	["a91", "a23"],
	["a95", "a27"],
	["a64", "a5"],
	["a67", "a6"],
	["a92", "a25"],
	["a95", "a26"],

	//engine:
	{"beamStrength":5275813},
	{"beamDeform":211032}
	{"beamSpring":42227608,"beamDamp":1055},
	["engine0", "engine1"],
	["engine1", "engine2"],
	["engine2", "engine3"],
	["engine3", "engine0"],
	["engine0", "engine2"],
	["engine1", "engine3"],
	["engine4", "engine5"],
	["engine5", "engine6"],
	["engine6", "engine7"],
	["engine7", "engine4"],
	["engine4", "engine6"],
	["engine5", "engine7"],
	["engine0", "engine4"],
	["engine1", "engine5"],
	["engine2", "engine6"],
	["engine3", "engine7"],
	["engine0", "engine7"],
	["engine1", "engine6"],
	["engine2", "engine5"],
	["engine3", "engine4"],
	["engine0", "engine5"],
	["engine1", "engine4"],
	["engine2", "engine7"],
	["engine3", "engine6"],
	{"beamStrength":424580},
	{"beamDeform":16983}
	{"beamSpring":3398343,"beamDamp":85},
	["engine0", "a9"],
	{"beamStrength":318044},
	{"beamDeform":12721}
	{"beamSpring":2545629,"beamDamp":64},
	["engine0", "a41"],
	{"beamStrength":424580},
	{"beamDeform":16983}
	{"beamSpring":3398343,"beamDamp":85},
	["engine0", "a10"],
	["engine1", "a10"],
	{"beamStrength":318044},
	{"beamDeform":12721}
	{"beamSpring":2545629,"beamDamp":64},
	["engine1", "a42"],
	{"beamStrength":424580},
	{"beamDeform":16983}
	{"beamSpring":3398343,"beamDamp":85},
	["engine1", "a9"],
	{"beamStrength":319607},
	{"beamDeform":12784}
	{"beamSpring":2558141,"beamDamp":64},
	["engine2", "a6" { "name":"engine" }],
	{"beamStrength":213071},
	{"beamDeform":8522}
	{"beamSpring":1705427,"beamDamp":43},
	["engine2", "a38" { "name":"engine" }],
	{"beamStrength":424580},
	{"beamDeform":16983}
	{"beamSpring":3398343,"beamDamp":85},
	["engine2", "a10" { "name":"engine" }],
	{"beamStrength":319607},
	{"beamDeform":12784}
	{"beamSpring":2558141,"beamDamp":64},
	["engine3", "a5" { "name":"engine" }],
	{"beamStrength":213071},
	{"beamDeform":8522}
	{"beamSpring":1705427,"beamDamp":43},
	["engine3", "a37" { "name":"engine" }],
	{"beamStrength":424580},
	{"beamDeform":16983}
	{"beamSpring":3398343,"beamDamp":85},
	["engine3", "a9" { "name":"engine" }],
	{"beamStrength":318044},
	{"beamDeform":12721}
	{"beamSpring":2545629,"beamDamp":64},
	["engine4", "a41"],
	{"beamStrength":212009},
	{"beamDeform":8480}
	{"beamSpring":1696926,"beamDamp":42},
	["engine4", "a73"],
	{"beamStrength":319607},
	{"beamDeform":12784}
	{"beamSpring":2558141,"beamDamp":64},
	["engine4", "a0"],
	{"beamStrength":318044},
	{"beamDeform":12721}
	{"beamSpring":2545629,"beamDamp":64},
	["engine5", "a42"],
	{"beamStrength":212009},
	{"beamDeform":8480}
	{"beamSpring":1696926,"beamDamp":42},
	["engine5", "a74"],
	{"beamStrength":319607},
	{"beamDeform":12784}
	{"beamSpring":2558141,"beamDamp":64},
	["engine5", "a0"],
	{"beamStrength":107036},
	{"beamDeform":4281}
	{"beamSpring":856724,"beamDamp":21},
	["engine6", "a70"],
	{"beamStrength":213071},
	{"beamDeform":8522}
	{"beamSpring":1705427,"beamDamp":43},
	["engine6", "a38"],
	{"beamStrength":318044},
	{"beamDeform":12721}
	{"beamSpring":2545629,"beamDamp":64},
	["engine6", "a42"],
	{"beamStrength":107036},
	{"beamDeform":4281}
	{"beamSpring":856724,"beamDamp":21},
	["engine7", "a69"],
	{"beamStrength":213071},
	{"beamDeform":8522}
	{"beamSpring":1705427,"beamDamp":43},
	["engine7", "a37"],
	{"beamStrength":318044},
	{"beamDeform":12721}
	{"beamSpring":2545629,"beamDamp":64},
	["engine7", "a41"],

	//exhaust:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":120000,"beamDamp":12},
	["exhaust_0", "exhaust_1" { "isExhaust":"mainEngine" }],
	["exhaust_1", "exhaust_2" { "isExhaust":"mainEngine" }],
	["exhaust_2", "exhaust_3" { "isExhaust":"mainEngine" }],
	["exhaust_3", "exhaust_4" { "isExhaust":"mainEngine" }],
	["exhaust_5", "exhaust_6" { "isExhaust":"mainEngine" }],
	["exhaust_6", "exhaust_7" { "isExhaust":"mainEngine" }],
	["exhaust_7", "exhaust_8" { "isExhaust":"mainEngine" }],
	["exhaust_8", "exhaust_9" { "isExhaust":"mainEngine" }],

	{"beamSpring":10000,"beamDamp":1},
	["exhaust_0", "a10"],
	["exhaust_0", "a6"],
	["exhaust_0", "a9"],

	{"beamSpring":120000,"beamDamp":12},
	["engine2", "exhaust_0" { "isExhaust":"mainEngine" }],

	{"beamSpring":10000,"beamDamp":1},
	["exhaust_1", "a6"],
	["exhaust_1", "a5"],
	["exhaust_1", "a10"],
	["exhaust_2", "a6"],
	["exhaust_2", "a38"],
	["exhaust_2", "a34"],
	["exhaust_3", "a6"],
	["exhaust_3", "a3"],
	["exhaust_3", "a38"],
	["exhaust_4", "a34"],
	["exhaust_4", "a35"],
	["exhaust_4", "a3"],
	["exhaust_5", "a5"],
	["exhaust_5", "a6"],
	["exhaust_5", "a37"],

	{"beamSpring":120000,"beamDamp":12},
	["engine3", "exhaust_5" { "isExhaust":"mainEngine" }],

	{"beamSpring":10000,"beamDamp":1},
	["exhaust_6", "a5"],
	["exhaust_6", "a6"],
	["exhaust_6", "a37"],
	["exhaust_7", "a5"],
	["exhaust_7", "a37"],
	["exhaust_7", "a33"],
	["exhaust_8", "a5"],
	["exhaust_8", "a0"],
	["exhaust_8", "a1"],
	["exhaust_9", "a33"],
	["exhaust_9", "a32"],
	["exhaust_9", "a0" { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],

	//EFixtureType::EFT_WING0:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":100000,"beamDamp":100},
	["EFixtureType::EFT_WING00", "EFixtureType::EFT_WING01"],
	["EFixtureType::EFT_WING01", "EFixtureType::EFT_WING02"],
	["EFixtureType::EFT_WING02", "EFixtureType::EFT_WING03"],
	["EFixtureType::EFT_WING03", "EFixtureType::EFT_WING00"],
	["EFixtureType::EFT_WING00", "EFixtureType::EFT_WING02"],
	["EFixtureType::EFT_WING01", "EFixtureType::EFT_WING03"],
	["EFixtureType::EFT_WING04", "EFixtureType::EFT_WING05"],
	["EFixtureType::EFT_WING05", "EFixtureType::EFT_WING06"],
	["EFixtureType::EFT_WING06", "EFixtureType::EFT_WING07"],
	["EFixtureType::EFT_WING07", "EFixtureType::EFT_WING04"],
	["EFixtureType::EFT_WING04", "EFixtureType::EFT_WING06"],
	["EFixtureType::EFT_WING05", "EFixtureType::EFT_WING07"],
	["EFixtureType::EFT_WING00", "EFixtureType::EFT_WING04"],
	["EFixtureType::EFT_WING01", "EFixtureType::EFT_WING05"],
	["EFixtureType::EFT_WING02", "EFixtureType::EFT_WING06"],
	["EFixtureType::EFT_WING03", "EFixtureType::EFT_WING07"],
	["EFixtureType::EFT_WING00", "EFixtureType::EFT_WING05"],
	["EFixtureType::EFT_WING01", "EFixtureType::EFT_WING04"],
	["EFixtureType::EFT_WING02", "EFixtureType::EFT_WING07"],
	["EFixtureType::EFT_WING03", "EFixtureType::EFT_WING06"],
	["EFixtureType::EFT_WING00", "EFixtureType::EFT_WING07"],
	["EFixtureType::EFT_WING01", "EFixtureType::EFT_WING06"],
	["EFixtureType::EFT_WING02", "EFixtureType::EFT_WING05"],
	["EFixtureType::EFT_WING03", "EFixtureType::EFT_WING04"],

	{"beamStrength":7000},
	{"beamDeform":"FLT_MAX"}
	{"breakGroup":"EFixtureType::EFT_WING0_bg"}
	{"breakGroupType":0}

	{"beamSpring":300000,"beamDamp":100},
	["EFixtureType::EFT_WING00", "a71"],
	["EFixtureType::EFT_WING00", "a39"],
	["EFixtureType::EFT_WING00", "a67"],
	["EFixtureType::EFT_WING01", "a68"],
	["EFixtureType::EFT_WING01", "a36"],
	["EFixtureType::EFT_WING01", "a64"],
	["EFixtureType::EFT_WING02", "a68"],
	["EFixtureType::EFT_WING02", "a36"],
	["EFixtureType::EFT_WING02", "a64"],
	["EFixtureType::EFT_WING03", "a71"],
	["EFixtureType::EFT_WING03", "a39"],
	["EFixtureType::EFT_WING03", "a67"],
	["EFixtureType::EFT_WING04", "a67"],
	["EFixtureType::EFT_WING04", "a39"],
	["EFixtureType::EFT_WING04", "a35"],
	["EFixtureType::EFT_WING05", "a64"],
	["EFixtureType::EFT_WING05", "a36"],
	["EFixtureType::EFT_WING05", "a32"],
	["EFixtureType::EFT_WING06", "a64"],
	["EFixtureType::EFT_WING06", "a36"],
	["EFixtureType::EFT_WING06", "a32"],
	["EFixtureType::EFT_WING07", "a67"],
	["EFixtureType::EFT_WING07", "a39"],
	["EFixtureType::EFT_WING07", "a35"],

    ],

  "triangles": [

	["id1:", "id2:", "id3:"],
	{"groundModel":"metal"},
	{"dragCoef":12.93 },
	["a5", "a0", "a1"{"dragCoef":15.5,"liftCoef":15.5}],
	["a5", "a4", "a0"{"dragCoef":15.5,"liftCoef":15.5}],
	["a6", "a1", "a2"{"dragCoef":15.5,"liftCoef":15.5}],
	["a6", "a5", "a1"{"dragCoef":15.5,"liftCoef":15.5}],
	["a7", "a2", "a3"{"dragCoef":15.5,"liftCoef":15.5}],
	["a7", "a6", "a2"{"dragCoef":15.5,"liftCoef":15.5}],
	["a13", "a8", "a9"{"dragCoef":15.5,"liftCoef":15.5}],
	["a13", "a12", "a8"{"dragCoef":15.5,"liftCoef":15.5}],
	["a14", "a9", "a10"{"dragCoef":15.5,"liftCoef":15.5}],
	["a14", "a13", "a9"{"dragCoef":15.5,"liftCoef":15.5}],
	["a15", "a10", "a11"{"dragCoef":15.5,"liftCoef":15.5}],
	["a15", "a14", "a10"{"dragCoef":15.5,"liftCoef":15.5}],
	["a17", "a12", "a13"{"dragCoef":15.5,"liftCoef":15.5}],
	["a17", "a16", "a12"{"dragCoef":12.9,"liftCoef":12.9}],
	["a18", "a13", "a14"{"dragCoef":15.5,"liftCoef":15.5}],
	["a18", "a17", "a13"{"dragCoef":12.9,"liftCoef":12.9}],
	["a19", "a14", "a15"{"dragCoef":15.5,"liftCoef":15.5}],
	["a19", "a18", "a14"{"dragCoef":12.9,"liftCoef":12.9}],
	["a21", "a16", "a17"{"dragCoef":12.9,"liftCoef":12.9}],
	["a21", "a20", "a16"{"dragCoef":12.9,"liftCoef":12.9}],
	["a22", "a17", "a18"{"dragCoef":12.9,"liftCoef":12.9}],
	["a22", "a21", "a17"{"dragCoef":12.9,"liftCoef":12.9}],
	["a23", "a18", "a19"{"dragCoef":12.9,"liftCoef":12.9}],
	["a23", "a22", "a18"{"dragCoef":12.9,"liftCoef":12.9}],
	["a29", "a24", "a25"{"dragCoef":12.9,"liftCoef":12.9}],
	["a29", "a28", "a24"{"dragCoef":12.9,"liftCoef":12.9}],
	["a30", "a25", "a26"{"dragCoef":12.9,"liftCoef":12.9}],
	["a30", "a29", "a25"{"dragCoef":12.9,"liftCoef":12.9}],
	["a31", "a26", "a27"{"dragCoef":12.9,"liftCoef":12.9}],
	["a31", "a30", "a26"{"dragCoef":12.9,"liftCoef":12.9}],
	["a32", "a1", "a0"{"dragCoef":15.5,"liftCoef":15.5}],
	["a32", "a33", "a1"{"dragCoef":15.5,"liftCoef":15.5}],
	["a33", "a2", "a1"{"dragCoef":15.5,"liftCoef":15.5}],
	["a33", "a34", "a2"{"dragCoef":15.5,"liftCoef":15.5}],
	["a34", "a3", "a2"{"dragCoef":15.5,"liftCoef":15.5}],
	["a34", "a35", "a3"{"dragCoef":15.5,"liftCoef":15.5}],
	["a36", "a0", "a4"{"dragCoef":15.5,"liftCoef":15.5}],
	["a36", "a32", "a0"{"dragCoef":15.5,"liftCoef":15.5}],
	["a39", "a3", "a35"{"dragCoef":15.5,"liftCoef":15.5}],
	["a39", "a7", "a3"{"dragCoef":15.5,"liftCoef":15.5}],
	["a44", "a8", "a12"{"dragCoef":15.5,"liftCoef":15.5}],
	["a44", "a40", "a8"{"dragCoef":15.5,"liftCoef":15.5}],
	["a47", "a11", "a43"{"dragCoef":15.5,"liftCoef":15.5}],
	["a47", "a15", "a11"{"dragCoef":15.5,"liftCoef":15.5}],
	["a48", "a12", "a16"{"dragCoef":12.9,"liftCoef":12.9}],
	["a48", "a44", "a12"{"dragCoef":15.5,"liftCoef":15.5}],
	["a51", "a15", "a47"{"dragCoef":15.5,"liftCoef":15.5}],
	["a51", "a19", "a15"{"dragCoef":12.9,"liftCoef":12.9}],
	["a52", "a16", "a20"{"dragCoef":12.9,"liftCoef":12.9}],
	["a52", "a48", "a16"{"dragCoef":12.9,"liftCoef":12.9}],
	["a55", "a19", "a51"{"dragCoef":12.9,"liftCoef":12.9}],
	["a55", "a23", "a19"{"dragCoef":12.9,"liftCoef":12.9}],
	["a60", "a24", "a28"{"dragCoef":12.9,"liftCoef":12.9}],
	["a60", "a56", "a24"{"dragCoef":12.9,"liftCoef":12.9}],
	["a61", "a28", "a29"{"dragCoef":12.9,"liftCoef":12.9}],
	["a61", "a60", "a28"{"dragCoef":12.9,"liftCoef":12.9}],
	["a62", "a29", "a30"{"dragCoef":12.9,"liftCoef":12.9}],
	["a62", "a61", "a29"{"dragCoef":12.9,"liftCoef":12.9}],
	["a63", "a27", "a59"{"dragCoef":12.9,"liftCoef":12.9}],
	["a63", "a31", "a27"{"dragCoef":12.9,"liftCoef":12.9}],
	["a63", "a30", "a31"{"dragCoef":12.9,"liftCoef":12.9}],
	["a63", "a62", "a30"{"dragCoef":12.9,"liftCoef":12.9}],
	["a64", "a33", "a32"{"dragCoef":15.5,"liftCoef":15.5}],
	["a64", "a65", "a33"{"dragCoef":15.5,"liftCoef":15.5}],
	["a65", "a34", "a33"{"dragCoef":15.5,"liftCoef":15.5}],
	["a65", "a66", "a34"{"dragCoef":15.5,"liftCoef":15.5}],
	["a66", "a35", "a34"{"dragCoef":15.5,"liftCoef":15.5}],
	["a66", "a67", "a35"{"dragCoef":15.5,"liftCoef":15.5}],
	["a68", "a32", "a36"{"dragCoef":15.5,"liftCoef":15.5}],
	["a68", "a64", "a32"{"dragCoef":15.5,"liftCoef":15.5}],
	["a68", "a65", "a64"{"dragCoef":15.5,"liftCoef":15.5}],
	["a68", "a69", "a65"{"dragCoef":15.5,"liftCoef":15.5}],
	["a69", "a66", "a65"{"dragCoef":15.5,"liftCoef":15.5}],
	["a69", "a70", "a66"{"dragCoef":15.5,"liftCoef":15.5}],
	["a71", "a35", "a67"{"dragCoef":15.5,"liftCoef":15.5}],
	["a71", "a39", "a35"{"dragCoef":15.5,"liftCoef":15.5}],
	["a70", "a67", "a66"{"dragCoef":15.5,"liftCoef":15.5}],
	["a70", "a71", "a67"{"dragCoef":15.5,"liftCoef":15.5}],
	["a72", "a36", "a40"{"dragCoef":15.5,"liftCoef":15.5}],
	["a72", "a68", "a36"{"dragCoef":15.5,"liftCoef":15.5}],
	["a72", "a69", "a68"{"dragCoef":15.5,"liftCoef":15.5}],
	["a72", "a73", "a69"{"dragCoef":15.5,"liftCoef":15.5}],
	["a73", "a70", "a69"{"dragCoef":15.5,"liftCoef":15.5}],
	["a73", "a74", "a70"{"dragCoef":15.5,"liftCoef":15.5}],
	["a75", "a39", "a71"{"dragCoef":15.5,"liftCoef":15.5}],
	["a75", "a43", "a39"{"dragCoef":15.5,"liftCoef":15.5}],
	["a74", "a71", "a70"{"dragCoef":15.5,"liftCoef":15.5}],
	["a74", "a75", "a71"{"dragCoef":15.5,"liftCoef":15.5}],
	["a76", "a40", "a44"{"dragCoef":15.5,"liftCoef":15.5}],
	["a76", "a72", "a40"{"dragCoef":15.5,"liftCoef":15.5}],
	["a76", "a73", "a72"{"dragCoef":15.5,"liftCoef":15.5}],
	["a76", "a77", "a73"{"dragCoef":15.5,"liftCoef":15.5}],
	["a77", "a74", "a73"{"dragCoef":15.5,"liftCoef":15.5}],
	["a77", "a78", "a74"{"dragCoef":15.5,"liftCoef":15.5}],
	["a79", "a43", "a75"{"dragCoef":15.5,"liftCoef":15.5}],
	["a79", "a47", "a43"{"dragCoef":15.5,"liftCoef":15.5}],
	["a78", "a75", "a74"{"dragCoef":15.5,"liftCoef":15.5}],
	["a78", "a79", "a75"{"dragCoef":15.5,"liftCoef":15.5}],
	["a80", "a44", "a48"{"dragCoef":12.9,"liftCoef":12.9}],
	["a80", "a76", "a44"{"dragCoef":15.5,"liftCoef":15.5}],
	["a80", "a77", "a76"{"dragCoef":15.5,"liftCoef":15.5}],
	["a80", "a81", "a77"{"dragCoef":12.9,"liftCoef":12.9}],
	["a81", "a78", "a77"{"dragCoef":15.5,"liftCoef":15.5}],
	["a81", "a82", "a78"{"dragCoef":12.9,"liftCoef":12.9}],
	["a83", "a47", "a79"{"dragCoef":15.5,"liftCoef":15.5}],
	["a83", "a51", "a47"{"dragCoef":12.9,"liftCoef":12.9}],
	["a82", "a79", "a78"{"dragCoef":15.5,"liftCoef":15.5}],
	["a82", "a83", "a79"{"dragCoef":12.9,"liftCoef":12.9}],
	["a84", "a48", "a52"{"dragCoef":12.9,"liftCoef":12.9}],
	["a84", "a80", "a48"{"dragCoef":12.9,"liftCoef":12.9}],
	["a84", "a81", "a80"{"dragCoef":12.9,"liftCoef":12.9}],
	["a84", "a85", "a81"{"dragCoef":12.9,"liftCoef":12.9}],
	["a85", "a82", "a81"{"dragCoef":12.9,"liftCoef":12.9}],
	["a85", "a86", "a82"{"dragCoef":12.9,"liftCoef":12.9}],
	["a87", "a51", "a83"{"dragCoef":12.9,"liftCoef":12.9}],
	["a87", "a55", "a51"{"dragCoef":12.9,"liftCoef":12.9}],
	["a86", "a83", "a82"{"dragCoef":12.9,"liftCoef":12.9}],
	["a86", "a87", "a83"{"dragCoef":12.9,"liftCoef":12.9}],
	["a88", "a52", "a56"{"dragCoef":12.9,"liftCoef":12.9}],
	["a88", "a84", "a52"{"dragCoef":12.9,"liftCoef":12.9}],
	["a88", "a85", "a84"{"dragCoef":12.9,"liftCoef":12.9}],
	["a88", "a89", "a85"{"dragCoef":12.9,"liftCoef":12.9}],
	["a89", "a86", "a85"{"dragCoef":12.9,"liftCoef":12.9}],
	["a89", "a90", "a86"{"dragCoef":12.9,"liftCoef":12.9}],
	["a91", "a55", "a87"{"dragCoef":12.9,"liftCoef":12.9}],
	["a91", "a59", "a55"{"dragCoef":12.9,"liftCoef":12.9}],
	["a90", "a87", "a86"{"dragCoef":12.9,"liftCoef":12.9}],
	["a90", "a91", "a87"{"dragCoef":12.9,"liftCoef":12.9}],
	["a92", "a56", "a60"{"dragCoef":12.9,"liftCoef":12.9}],
	["a92", "a88", "a56"{"dragCoef":12.9,"liftCoef":12.9}],
	["a93", "a60", "a61"{"dragCoef":12.9,"liftCoef":12.9}],
	["a93", "a92", "a60"{"dragCoef":12.9,"liftCoef":12.9}],
	["a92", "a89", "a88"{"dragCoef":12.9,"liftCoef":12.9}],
	["a92", "a93", "a89"{"dragCoef":12.9,"liftCoef":12.9}],
	["a94", "a61", "a62"{"dragCoef":12.9,"liftCoef":12.9}],
	["a94", "a93", "a61"{"dragCoef":12.9,"liftCoef":12.9}],
	["a93", "a90", "a89"{"dragCoef":12.9,"liftCoef":12.9}],
	["a93", "a94", "a90"{"dragCoef":12.9,"liftCoef":12.9}],
	["a95", "a59", "a91"{"dragCoef":12.9,"liftCoef":12.9}],
	["a95", "a63", "a59"{"dragCoef":12.9,"liftCoef":12.9}],
	["a95", "a62", "a63"{"dragCoef":12.9,"liftCoef":12.9}],
	["a95", "a94", "a62"{"dragCoef":12.9,"liftCoef":12.9}],
	["a94", "a91", "a90"{"dragCoef":12.9,"liftCoef":12.9}],
	["a94", "a95", "a91"{"dragCoef":12.9,"liftCoef":12.9}],
	["a5", "a36", "a4"{"dragCoef":0.0,"liftCoef":0.0}],
	["a5", "a37", "a36"{"dragCoef":0.0,"liftCoef":0.0}],
	["a8", "a41", "a9"{"dragCoef":0.0,"liftCoef":0.0}],
	["a8", "a40", "a41"{"dragCoef":0.0,"liftCoef":0.0}],
	["a37", "a40", "a36"{"dragCoef":0.0,"liftCoef":0.0}],
	["a37", "a41", "a40"{"dragCoef":0.0,"liftCoef":0.0}],
	["a21", "a52", "a20"{"dragCoef":0.0,"liftCoef":0.0}],
	["a21", "a53", "a52"{"dragCoef":0.0,"liftCoef":0.0}],
	["a24", "a57", "a25"{"dragCoef":0.0,"liftCoef":0.0}],
	["a24", "a56", "a57"{"dragCoef":0.0,"liftCoef":0.0}],
	["a53", "a56", "a52"{"dragCoef":0.0,"liftCoef":0.0}],
	["a53", "a57", "a56"{"dragCoef":0.0,"liftCoef":0.0}],
	["a6", "a37", "a5"{"dragCoef":0.0,"liftCoef":0.0}],
	["a6", "a38", "a37"{"dragCoef":0.0,"liftCoef":0.0}],
	["a9", "a42", "a10"{"dragCoef":0.0,"liftCoef":0.0}],
	["a9", "a41", "a42"{"dragCoef":0.0,"liftCoef":0.0}],
	["a38", "a41", "a37"{"dragCoef":0.0,"liftCoef":0.0}],
	["a38", "a42", "a41"{"dragCoef":0.0,"liftCoef":0.0}],
	["a22", "a53", "a21"{"dragCoef":0.0,"liftCoef":0.0}],
	["a22", "a54", "a53"{"dragCoef":0.0,"liftCoef":0.0}],
	["a25", "a58", "a26"{"dragCoef":0.0,"liftCoef":0.0}],
	["a25", "a57", "a58"{"dragCoef":0.0,"liftCoef":0.0}],
	["a54", "a57", "a53"{"dragCoef":0.0,"liftCoef":0.0}],
	["a54", "a58", "a57"{"dragCoef":0.0,"liftCoef":0.0}],
	["a7", "a38", "a6"{"dragCoef":0.0,"liftCoef":0.0}],
	["a7", "a39", "a38"{"dragCoef":0.0,"liftCoef":0.0}],
	["a10", "a43", "a11"{"dragCoef":0.0,"liftCoef":0.0}],
	["a10", "a42", "a43"{"dragCoef":0.0,"liftCoef":0.0}],
	["a39", "a42", "a38"{"dragCoef":0.0,"liftCoef":0.0}],
	["a39", "a43", "a42"{"dragCoef":0.0,"liftCoef":0.0}],
	["a23", "a54", "a22"{"dragCoef":0.0,"liftCoef":0.0}],
	["a23", "a55", "a54"{"dragCoef":0.0,"liftCoef":0.0}],
	["a26", "a59", "a27"{"dragCoef":0.0,"liftCoef":0.0}],
	["a26", "a58", "a59"{"dragCoef":0.0,"liftCoef":0.0}],
	["a55", "a58", "a54"{"dragCoef":0.0,"liftCoef":0.0}],
	["a55", "a59", "a58"{"dragCoef":0.0,"liftCoef":0.0}],
	//EFixtureType::EFT_WING0:
	{"group":"EFixtureType::EFT_WING0"},
	["EFixtureType::EFT_WING06", "EFixtureType::EFT_WING03", "EFixtureType::EFT_WING07", {"dragCoef":75.000000, "liftCoef":100.000000, "stallAngle":0.188496}],
	["EFixtureType::EFT_WING06", "EFixtureType::EFT_WING02", "EFixtureType::EFT_WING03", {"dragCoef":75.000000, "liftCoef":100.000000, "stallAngle":0.188496}],
    ],


}
}
